server.error.whitelabel.enabled=false

#spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#context path
server.servlet.context-path=/iset

# DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://220.118.73.82:3307/sakila
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://220.118.73.82:3307/sakila
spring.datasource.username=kim
spring.datasource.password=1q2w3e4r!

#tomcat config
server.tomcat.basedir=tomcat
server.tomcat.accesslog.pattern=common
server.tomcat.threads.max=200
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#tomcat ssl 
server.ssl.enabled=false
server.ssl.protocol=TLS
server.ssl.key-store-password=my_password
server.ssl.key-store-type=keystore_type
server.ssl.key-store=keystore-path
server.ssl.key-alias=tomcat